<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ZerbetSari"
    android:textAlignment="center"
    tools:context="com.tarik.zerbetsiparistakip.Hesabim">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parolayı Değiştir"
        android:textColor="@color/ZerbetSiyah"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/hsbParolaEdit"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Yeni Parolanızı Giriniz"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/ZerbetSiyah"
        android:textColorHint="@color/ZerbetSiyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <EditText
        android:id="@+id/hsbParolaTEdit"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Yeni Parolanızı Tekrar Giriniz"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/ZerbetSiyah"
        android:textColorHint="@color/ZerbetSiyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMail Adresini Değiştir"
        android:textColor="@color/ZerbetSiyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hsbBtnParola"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="Parolayı Değiştir"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/hsbMailEdit"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Yeni EMail Adresinizi Giriniz"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/ZerbetSiyah"
        android:textColorHint="@color/ZerbetSiyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/hsbBtnMail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="EMail Adresini Değiştir"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />
</androidx.constraintlayout.widget.ConstraintLayout>